version: "3.3"
services:
  web:
    image: nginx:1.14 # versione del 2018
    ports:
      - "8080:80"
    networks:
      - legacy_net
  db:
    image: mysql:5.6 # rilasciato nel 2013
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testdb
      MYSQL_USER: denny312
      MYSQL_PASSWORD: testpass
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - legacy_net
  app:
    image: python:3.6 # EOL nel 2021
    volumes:
      - ./app:/usr/src/app
    working_dir: /usr/src/app
    command: python app.py
    networks:
      - CommitWizard
  redis:
    image: redis:3.2 # rilasciato nel 2016
    networks:
      - legacy_net
networks:
  legacy_net:
volumes:
  db_data:
